parameters:
        n := 10;
        m := 10;
        ground := set([4,1],[6,2],[9,3],[10,4],[2,5],[1,6],[8,7],[7,8],[5,9],[3,10]);

variables:
	x[1..n,1..m]: binary;

objectives:
	size: sum{ i:=1..n, j:=1..m : x[i,j] }->min;

constraints:
	{ [i,j] in ground : x[i,j] = 1; }
           { i1:=1..n-1, j1:=1..m-1, i2:=i1+1..n, j2:=j1+1..m : 
               sum{ i3:=i1..i2, j3:=j1..j2 : x[i3,j3] } >= 2 * x[i1,j1] + 2 * x[i2,j2] - 1;
               sum{ i3:=i1..i2, j3:=j1..j2 : x[i3,j3] } >= 2 * x[i1,j2] + 2 * x[i2,j1] - 1;
           }