%data : n, m, ground set[2]

variables:
	x[1..n,1..m]: binary;

objectives:
	size: sum{ i:=1..n, j:=1..m : x[i,j] }->min;

constraints:
	{ [i,j] in ground : x[i,j] = 1; }
    { i1:=1..n-1, j1:=1..m-1, i2:=i1+1..n, j2:=j1+1..m : 
        # Constraints for [i1,j1] and [i2,j2]
        sum{ i3:=i1+1..i2 : x[i3,j1] } + sum{ j3:=j1+1..j2 : x[i1,j3] } >= x[i1,j1] + x[i2,j2] - 1;
        sum{ i3:=i1..i2-1 : x[i3,j2] } + sum{ j3:=j1..j2-1 : x[i2,j3] } >= x[i1,j1] + x[i2,j2] - 1;

        # Constraints for [i1,j2] and [i2,j1]
        sum{ i3:=i1+1..i2 : x[i3,j2] } + sum{ j3:=j1..j2-1 : x[i1,j3] } >= x[i1,j2] + x[i2,j1] - 1;
        sum{ i3:=i1..i2-1 : x[i3,j1] } + sum{ j3:=j1+1..j2 : x[i2,j3] } >= x[i1,j2] + x[i2,j1] - 1;
    }